{
  "name": "portfolio",
  "description": "Alex Lee's portfolio.",
  "version": "6.0.0",
  "author": "Alex Lee (www.alexlee.dev)",
  "license": "GPL-3.0-or-later",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
